
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/survey_wizard
spring.datasource.username=root
spring.datasource.password=DobraObla123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# This is the private key to generate / validate JWT
security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification



#spring.flyway.baseline-on-migrate=true

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
### Logging
#logging.file.name=C:/Users/38591/Documents/Java Projects/Loyalty/logs/1.log
#logging.level.root=WARN
#logging.level.ug.loyalty=TRACE